[33mcommit e6c13a5ca5954513e19508418b28c16d19e84dcf[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Mon Mar 23 00:01:37 2015 -0300

    Update composer.json

[33mcommit 9acb8e11b53f5be04de0770b11f0f52fbf16c341[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Mon Mar 23 00:01:09 2015 -0300

    Update composer.json

[33mcommit b0bcfe760c8bc1da7128eef2f01db5f954cb0688[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Sun Mar 22 23:58:33 2015 -0300

    Update composer.json

[33mcommit 01fd280dcdf729fc37743a36b334b7f7533e915f[m
Merge: 0d5d16b 0a9d4cc
Author: Newerton Vargas de Araujo <contato@newerton.com.br>
Date:   Mon Nov 24 11:12:23 2014 -0200

    Merge remote-tracking branch 'upstream/master'

[33mcommit 0a9d4cc260cf289763a280bdddd467a639662885[m
Merge: 14bbecd 41499ae
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Mon Nov 17 21:10:37 2014 +0100

    Merge pull request #54 from jdecool/fix-bg-color
    
    Fix setting background color when setting it to "000000"

[33mcommit 41499ae49f3f1947820a148b33d9c3d391fffd27[m
Author: Jérémy DECOOL <contact@jdecool.fr>
Date:   Fri Nov 7 17:21:02 2014 +0100

    Fix setting background color when setting it to "000000"

[33mcommit 14bbecd7b834404b8ea9cc7136f25d1c0e9adbfc[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Aug 1 14:01:59 2014 +0200

    - Version 2.0.6

[33mcommit acdd66248313884886f7aa0dfb2f8f7e437e7e73[m
Merge: 2b58bcd 0223b62
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Fri Aug 1 13:49:18 2014 +0200

    Merge pull request #37 from jasny/additional_resizing
    
    Added resizeToFit and cropToAspectRatio methods

[33mcommit 0d5d16b3f54b192d83f914b100380d46fe25d170[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Tue Apr 29 00:07:38 2014 -0300

    Update my README

[33mcommit 019e7a66358afe6ac31d66703ed39b50018a9d11[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Tue Apr 29 00:06:59 2014 -0300

    Update my README

[33mcommit da385fdc3b8fc30cfd550f22ea5e1ed162d238fa[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Tue Apr 29 00:01:56 2014 -0300

    Update my composer

[33mcommit 99c58ee24c59caf26cbbd3adf1a96cefa785c079[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Mon Apr 28 23:53:58 2014 -0300

    Add return's in save() function

[33mcommit 466a3f9de6984829c31c7541aa8fb31bb8e0fd4e[m
Author: Newerton <newerton.araujo@gmail.com>
Date:   Mon Apr 28 23:51:55 2014 -0300

    Fix the rotate() function
    
    Description in #40

[33mcommit 0223b62477b6cd046a992845ac8b721c230ec115[m
Author: Arnold Daniels <arnold@jasny.net>
Date:   Sat Feb 22 23:11:45 2014 +0100

    Fixed positioning in cropToAspectRatio.
    50% should mean the middle of the picture.

[33mcommit bc58ae222c58c4ba7449f16d04dfce66096df130[m
Author: Arnold Daniels <arnold@jasny.net>
Date:   Sun Jan 26 01:33:07 2014 +0100

    Added method ImageWorkshopLayer::cropToAspectRatio()
    This methods crop either to width or height of the document to match the aspect ratio.

[33mcommit b5b63916537ad2315e80d472372f1280a09b53c9[m
Author: Arnold Daniels <arnold@jasny.net>
Date:   Sun Jan 26 00:52:45 2014 +0100

    Added method ImageWorkshopLayer::resizeToFix()
    This methods resizes an image to fit a bounding box.

[33mcommit 2b58bcde5205956e4b439cfaa86fb88113442d72[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Nov 12 23:29:20 2013 +0100

    Now fixing snippet

[33mcommit b044f4e9c560d7aec8acc29a7d07d085a0f7ce00[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Nov 12 23:26:59 2013 +0100

    Fix snippet, add contributor links

[33mcommit 95d4a5ba77298c29e2507ecafa1b7ab34a8b25e1[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Nov 12 23:23:04 2013 +0100

    Edit the new interlace parameter

[33mcommit dff62946f100ce2c5c932380a5f193ddccc7e16d[m
Merge: d7dee53 6822dee
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 12 13:59:14 2013 -0800

    Merge pull request #24 from dripolles/master
    
    Add 'interlace' flag for the save method of layer

[33mcommit 6822dee1b84c73cf349c6a591374a0aac543bc59[m
Author: dripolles <dripolles@gmail.com>
Date:   Tue Nov 12 20:38:08 2013 +0100

    Add 'interlace' flag for the save method of layer
    
    Interlaced images progressively load in web browsers.

[33mcommit d7dee538c1c8b7bf7b465922d2554d077903cb19[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Wed Sep 11 11:17:10 2013 +0200

    Version 2.0.4 : fix resizing bug

[33mcommit b4d47e075d9d7eee5dc7da210853becc76ca8b8b[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Jun 18 10:58:44 2013 +0200

    Add a test for exception

[33mcommit 0a7ed036f2638da185831891d518bbc4206eb82e[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Jun 18 10:52:52 2013 +0200

    Add unit tests for rotate method

[33mcommit b4e6299d58b79cd1b99f881379fa3c5f74ab5f93[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Jun 18 10:40:48 2013 +0200

    Add unit tests for crop methods and one exception

[33mcommit bfaab54e64b6873e83245b24e3ec78b8b4e3b1e5[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Jun 18 10:03:59 2013 +0200

    Add unit tests for resize methods

[33mcommit e31e79d2b6d7fcdee1504dc1a3f20b522b0d5beb[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Jun 14 14:17:33 2013 +0200

    Fix a resizing and cropping bug

[33mcommit c500b0f84633aef6201ffaaa3c96dadbd0de7df7[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Mon Jun 3 21:55:07 2013 +0200

    Fix opacity bug concerning pure black color (#0000)

[33mcommit 261a2d7c375377ea1c955cfee2eeb570292630ac[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Mon Jun 3 21:16:45 2013 +0200

    Add some Exceptions to help debugging

[33mcommit 26c56636399820ff9fa2f4b7a991b9c9f4016f6e[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Dec 7 15:23:28 2012 +0100

    - Tag versions of ImageWorkshop with git

[33mcommit b551472da2a168fe7465327ab95b023b97bdc2bb[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Nov 30 09:57:46 2012 +0100

    Add version to composer.json

[33mcommit affd2e61dde367a22b791f7a4a12db1a4d9fb1ec[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Wed Nov 21 11:08:48 2012 +0100

    Add old deprecated methods to display warnings

[33mcommit 7ffec9dfb8bbcf0f973f606c47c7396a49e7cea0[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 20 23:59:48 2012 +0100

    Update README.md

[33mcommit 0285c6068dd3a81633c120960505de468071875e[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Nov 20 23:47:06 2012 +0100

    New version: 2.0.0

[33mcommit 29926c0bf5ae1d45af3b1ff2a2369e29efc93950[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 20 22:08:15 2012 +0100

    Update README file to introduce Version 1.3.4

[33mcommit 2946c6f94bf7f66ff74f371d4dafbf71f6da7757[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 20 22:01:48 2012 +0100

    Change the version of ImageWorkshop

[33mcommit 122ea9190ccd94b130a93d3454570fadb835b9e6[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 20 15:37:04 2012 +0100

    Update README.md

[33mcommit 89016a8f209d34e8298a43c5d008f4c3a58cb3eb[m
Merge: 6288ef2 f52ab1d
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Nov 20 06:35:46 2012 -0800

    Merge pull request #9 from Turneliusz/patch-1
    
    Fixing misspeled "percent" unit in `pasteImage()`

[33mcommit f52ab1d417e76d7bb739bf75cb25ae13d56daa4e[m
Author: Turneliusz <turneliusz@gmail.com>
Date:   Tue Nov 20 13:58:20 2012 +0100

    More fixes for units

[33mcommit cd8e7a42042f5edf23d67dbcb2eb83b3648342e1[m
Author: Turneliusz <turneliusz@gmail.com>
Date:   Tue Nov 20 13:55:38 2012 +0100

    Fixing all "pourcent"

[33mcommit 20661a37f03dee2b8d6337e2116cdfc28db62487[m
Author: Turneliusz <turneliusz@gmail.com>
Date:   Tue Nov 20 13:41:20 2012 +0100

    Fixing misspeled "percent" unit in `pasteImage()`

[33mcommit 6288ef205136b3a30dd5e4b582dc27aa993c9b4c[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Oct 25 22:39:53 2012 +0200

    Linking the new installation guide

[33mcommit 177ebfabe6404a521de7f179466d71ead544a93d[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Oct 25 22:35:33 2012 +0200

    Adding a line to uncomment if not using autoloader

[33mcommit f73b37e2aca419c17f07101b855ae5fd35b343dc[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Oct 25 22:32:25 2012 +0200

    Adding global namespace backslash to Exception

[33mcommit abb73f2fed97e4d398d783dbf8684dcd3f4e1a76[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Oct 25 15:00:27 2012 +0300

    Add a forgotten return annotation

[33mcommit 54085727e00a13bae71df6986306ec1bd6f9883e[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Oct 25 13:57:17 2012 +0200

    Adding an ImageWorkshopException class in the project to manage exceptions

[33mcommit 7557737c1566425d410f32dc6f28ff620acf6704[m
Merge: fc2a339 e29c20b
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Oct 25 04:49:29 2012 -0700

    Merge pull request #8 from bjornbjorn/master
    
    Throw exception instead of echo "Error"; exit;

[33mcommit e29c20b2069694f5874bc823230dbceaabe76eaf[m
Author: Bjørn Børresen <bjorn@lastfriday.no>
Date:   Tue Oct 23 11:31:09 2012 +0200

    Throw new ImageWorkshopException on errors

[33mcommit fc2a3398a210a7f6082bc364d39896be46cb0960[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Wed Oct 17 16:46:27 2012 +0200

    - Adding support to the string "transparent"

[33mcommit ffd71a209f40cecac064220e35b5f413fc053a6c[m
Merge: 4953249 8fbf0de
Author: sybio <clement.guillemain@gmail.com>
Date:   Wed Oct 17 16:42:09 2012 +0200

    Merge branch 'master' of github.com:Sybio/ImageWorkshop

[33mcommit 49532495e59bb3caf5cfd1af549a11471582025c[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Wed Oct 17 16:41:56 2012 +0200

    - Fixing a transparency bug when saving a layer as PNG which has no sublayer.

[33mcommit 8fbf0deef257ff65dd388aa17a61ad25f33cb132[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Mon Oct 15 23:33:19 2012 +0300

    Link to the flip documentation

[33mcommit 6ea69d5b47d1e2c91ffdb1998f211eca58417244[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Oct 11 17:37:18 2012 +0300

    Update README.md

[33mcommit 16f51cb011ae2ac7063bf689c3b4fdb574a39613[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Oct 11 16:34:55 2012 +0200

    Version 1.3.0: allows horizontal or vertical flip

[33mcommit ee534a55da12127f702ed077a0a4b19cbad8cef7[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Oct 11 16:10:50 2012 +0300

    Update README.md

[33mcommit 86763ab85dd1268f93562b6b9afba7eebf0498a6[m
Merge: a016197 8aca936
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Oct 11 06:09:26 2012 -0700

    Merge pull request #7 from FrenkyNet/fix-extending
    
    Replaced self:: with static:: to allow for correct extending of the class

[33mcommit 8aca9363933c375ac4d475bfb0b86466fb49da6e[m
Author: Frank de Jonge <info@frenky.net>
Date:   Thu Oct 11 14:37:27 2012 +0200

    More self references conferted to static.

[33mcommit 327517c9479b80dc83808056c21e26745ad719aa[m
Author: Frank de Jonge <info@frenky.net>
Date:   Thu Oct 11 14:22:03 2012 +0200

    Replaced self:: with static:: to allow for correct extending of the class.

[33mcommit a016197b608dd6b9198b1754e1a75375d8874b8b[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Fri Oct 5 12:07:34 2012 +0300

    Update README.md
    
    Adding the opacity documentation which was omitted

[33mcommit 66528b24bb18b80969ce15d2a3484729da2fbaee[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Fri Sep 28 15:11:29 2012 +0300

    Linking a new tutorial for animated GIF in README file

[33mcommit da977d7f0730c2ef818b0c4e9ff00e5a49dfcc9f[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Thu Sep 27 12:12:23 2012 +0300

    Update README.md

[33mcommit f20ed9a0fbe99a53550a3cb37426c485d85ce1ed[m
Merge: dba0c53 c19bf28
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Sep 27 11:03:25 2012 +0200

    Merge branch 'master' of github.com:Sybio/ImageWorkshop

[33mcommit dba0c53ee61890a6804ed0b5fefee94990c2a152[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Sep 27 11:02:59 2012 +0200

    You can now initialize a layer from an image string

[33mcommit 7936e594dd0fd4615f58e43c50f9ac8b1b9df0ad[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Thu Sep 27 11:00:40 2012 +0200

    - You can now initialize a layer from an image string

[33mcommit c19bf280168bd4278e762c8fcbff60de70d58cb7[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Fri Sep 21 18:57:10 2012 +0300

    Linking travis-ci status of ImageWorkshop in the README file

[33mcommit 50e07cac7cceeb77bf491427f5cf71c7c970c17d[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 17:39:34 2012 +0200

    - Modifying the .travis.yml file to test 5.3 and 5.4 php versions

[33mcommit 91c21f742acce0d24848a815c1b6b6d6720dbcac[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 17:27:27 2012 +0200

    - Modifying the syntax of the test file

[33mcommit b6d9a9387f8166b0f5536c269e8551ba8abc10b8[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 17:14:25 2012 +0200

    - Correction of the "require_once" path to the class

[33mcommit d8b00170e71b15c1bcd25cb067cc013a28ace179[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 17:08:42 2012 +0200

    Editing the README file

[33mcommit decb07995ba64f619a3465c73a279b03cf372416[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 17:00:50 2012 +0200

    - Adding ImageWorkshop on http://travis-ci.org/ for controlled continuous integration

[33mcommit 344c99c028c69f20b52df8c6b0792289b1adf34e[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Fri Sep 21 16:59:39 2012 +0200

    - Adding ImageWorkshop on http://travis-ci.org/ for controlled continuous integration

[33mcommit c9ed83b85aad147c59aff0d89adb570f8cdd5d2b[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Sep 18 15:39:08 2012 +0200

    - Code syntax edit (space, dot...)

[33mcommit 0655ce4367612a92f79064b3a7e0f92c4090f510[m
Merge: 1fe6c6d aee631a
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Sep 18 15:37:17 2012 +0200

    Merge branch 'master' of github.com:Sybio/ImageWorkshop

[33mcommit 1fe6c6d75569f63ce4d8af556deb58c4f6c38369[m
Author: sybio <clement.guillemain@gmail.com>
Date:   Tue Sep 18 15:36:55 2012 +0200

    - Fixing the only one known bug that we are tracking for a long time: you can know
    apply a rotation -(>rotate()) and then an opacity (->opacity()) on a layer without crash.
    - Updating composer.json to autoload the class in a project using composer
    - Testing if the PHP environment has GD library enabled

[33mcommit aee631aa65a31c2f8ad064d1c0aa284966bd4f09[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Sep 18 14:44:11 2012 +0300

    Update README.md

[33mcommit 6450e50b7615e74b3f21f14a726fe8cce1e7b4bf[m
Merge: 06b2a00 b9b5c93
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Sep 18 04:42:30 2012 -0700

    Merge pull request #6 from ziadoz/patch-1
    
    Check GD is loaded upon construction.

[33mcommit b9b5c9306503772f09721082fd5638efac054218[m
Author: ziadoz <ziadoz@gmail.com>
Date:   Mon Sep 17 15:52:53 2012 -0600

    Fixed typo.

[33mcommit 9abb543e5dd4b8e0f745259dfe0444f95e5de74d[m
Author: ziadoz <ziadoz@gmail.com>
Date:   Mon Sep 17 15:46:55 2012 -0600

    Fixed spacing issues.

[33mcommit 15817b9d391383b6d0c232498d8cda0e8acc2803[m
Author: ziadoz <ziadoz@gmail.com>
Date:   Mon Sep 17 15:45:36 2012 -0600

    Check GD is loaded upon construction.

[33mcommit 06b2a00336c7b93440b60b005f0849dbb6672cad[m
Author: Clément Guillemain <clement.guillemain@gmail.com>
Date:   Tue Sep 18 00:02:48 2012 +0300

    Update README.md
